../Core/Src/main.c:103:10:adc_to_mm	3
../Core/Src/main.c:130:6:IR_UpdateMinMax	13
../Core/Src/main.c:175:13:irReadNormalized	1
../Core/Src/main.c:193:5:main	2
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:321:13:MX_ADC1_Init	4
../Core/Src/main.c:389:13:MX_I2C1_Init	4
../Core/Src/main.c:437:13:MX_TIM1_Init	8
../Core/Src/main.c:523:13:MX_TIM2_Init	3
../Core/Src/main.c:572:13:MX_TIM3_Init	3
../Core/Src/main.c:621:13:MX_TIM6_Init	3
../Core/Src/main.c:660:13:MX_USART2_UART_Init	5
../Core/Src/main.c:708:13:MX_GPIO_Init	1
../Core/Src/main.c:762:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:776:6:Error_Handler	1
