../Core/Src/main.c:103:10:adc_to_mm	3
../Core/Src/main.c:130:6:IR_UpdateMinMax	13
../Core/Src/main.c:175:13:irReadNormalized	1
../Core/Src/main.c:193:5:main	1
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_ADC1_Init	4
../Core/Src/main.c:383:13:MX_I2C1_Init	4
../Core/Src/main.c:431:13:MX_TIM1_Init	8
../Core/Src/main.c:517:13:MX_TIM2_Init	3
../Core/Src/main.c:566:13:MX_TIM3_Init	3
../Core/Src/main.c:615:13:MX_TIM6_Init	3
../Core/Src/main.c:653:13:MX_USART2_UART_Init	5
../Core/Src/main.c:701:13:MX_GPIO_Init	1
../Core/Src/main.c:755:6:Error_Handler	1
