../Core/Src/motor.c:19:6:Motor_Init	1
../Core/Src/motor.c:36:6:Motor_Left	4
../Core/Src/motor.c:58:6:Motor_Right	4
../Core/Src/motor.c:80:6:Motor_Stop	1
../Core/Src/motor.c:96:6:Motor_Forward	2
../Core/Src/motor.c:111:6:Motor_Backward	2
../Core/Src/motor.c:151:6:Motor_Turn_HDG	14
../Core/Src/motor.c:278:6:Motor_DriveStraight_HDG	3
../Core/Src/motor.c:344:6:Motor_Turn45R_HDG	1
../Core/Src/motor.c:348:6:Motor_Turn45L_HDG	1
../Core/Src/motor.c:352:6:Motor_Turn90R_HDG	1
../Core/Src/motor.c:356:6:Motor_Turn90L_HDG	1
../Core/Src/motor.c:360:6:Motor_Turn180R_HDG	1
../Core/Src/motor.c:364:6:Motor_Turn180L_HDG	1
../Core/Src/motor.c:368:6:Motor_Turn360R_HDG	1
../Core/Src/motor.c:372:6:Motor_Turn360L_HDG	1
../Core/Src/motor.c:386:6:Motor_DriveDistance_HDG	11
../Core/Src/motor.c:523:6:Motor_SetArcLeft	3
../Core/Src/motor.c:536:6:Motor_SetArcRight	3
../Core/Src/motor.c:549:6:Motor_ArcTurn_HDG	5
../Core/Src/motor.c:612:6:Motor_Curve90R_Continuous	1
../Core/Src/motor.c:631:6:Motor_Curve90L_Continuous	1
../Core/Src/motor.c:656:6:Motor_Curve45R_Continuous	1
../Core/Src/motor.c:674:6:Motor_Curve45L_Continuous	1
