../Core/Src/ism330dhcx_i2c.c:14:17:ISM330_WriteReg	1
../Core/Src/ism330dhcx_i2c.c:21:17:ISM330_ReadReg	1
../Core/Src/ism330dhcx_i2c.c:28:17:ISM330_ReadRegs	1
../Core/Src/ism330dhcx_i2c.c:35:17:ISM330_ModifyReg	2
../Core/Src/ism330dhcx_i2c.c:48:17:ISM330_Init	8
../Core/Src/ism330dhcx_i2c.c:82:17:ISM330_SoftReset	4
../Core/Src/ism330dhcx_i2c.c:99:17:ISM330_ReadRaw	2
../Core/Src/ism330dhcx_i2c.c:117:17:ISM330_WaitAndRead	5
../Core/Src/ism330dhcx_i2c.c:140:6:ISM330_ToPhysical	1
../Core/Src/ism330dhcx_i2c.c:154:13:ISM330_StatusStr	5
