../Core/Src/main.c:90:6:Safe_Delay	2
../Core/Src/main.c:100:10:DWT_GetMicros	1
../Core/Src/main.c:111:1:__io_putchar	1
../Core/Src/main.c:117:6:Calibrate_Gyro	3
../Core/Src/main.c:138:5:main	11
../Core/Src/main.c:345:6:SystemClock_Config	3
../Core/Src/main.c:392:13:MX_ADC1_Init	4
../Core/Src/main.c:461:6:I2C_Bus_Clear	2
../Core/Src/main.c:485:13:MX_I2C1_Init	4
../Core/Src/main.c:533:13:MX_IWDG_Init	2
../Core/Src/main.c:562:13:MX_TIM1_Init	6
../Core/Src/main.c:638:13:MX_TIM2_Init	3
../Core/Src/main.c:687:13:MX_TIM3_Init	3
../Core/Src/main.c:736:13:MX_TIM6_Init	3
../Core/Src/main.c:774:13:MX_USART2_UART_Init	5
../Core/Src/main.c:822:13:MX_GPIO_Init	1
../Core/Src/main.c:889:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:921:6:Error_Handler	1
