../Core/Src/sensors.c:34:13:ADC_Select_Channel	1
../Core/Src/sensors.c:45:6:Sensors_Init	1
../Core/Src/sensors.c:58:6:Sensors_Update_ISR	6
../Core/Src/sensors.c:101:6:IR_Start_Dynamic_Calibration	2
../Core/Src/sensors.c:109:6:IR_Stop_Dynamic_Calibration	1
../Core/Src/sensors.c:113:17:map_value	5
../Core/Src/sensors.c:125:6:IR_Apply_Calibration	1
../Core/Src/sensors.c:137:6:IR_Print_Calibration_Data	3
../Core/Src/sensors.c:169:6:Sensors_Capture_Center_Targets	1
../Core/Src/sensors.c:182:7:Sensors_Get_Steering_Error	5
